# TravelGuide

./: TravelGuide.sln
DBTest/: DBTest.csproj  Program.cs
TravelGuide.ClassLibrary/: TravelGuide.ClassLibrary.csproj
TravelGuide.ClassLibrary/Models/: CommentWrapper.cs  LandmarkWrapper.cs  UserWrapper.cs
TravelGuide.Database/: TravelGuide.Database.csproj  TravelGuideContext.cs
TravelGuide.Database/Entities/: Comment.cs  Landmark.cs  User.cs
TravelGuide.Database/Interfaces/: IEntity.cs  IGenericRepository.cs  IRepositoryManager.cs
TravelGuide.Database/Migrations/: 20220329142938_InitialCreate.Designer.cs  20220329142938_InitialCreate.cs  TravelGuideContextModelSnapshot.cs
TravelGuide.Database/Repositories/: GenericRepository.cs  RepositoryManager.cs
TravelGuide.Desktop/: App.xaml  App.xaml.cs  TravelGuide.Desktop.csproj
TravelGuide.Desktop/Commands/: RelayCommand.cs
TravelGuide.Desktop/Models/: LandmarkWrapper.cs
TravelGuide.Desktop/ViewModels/: MainWindowViewModel.cs
TravelGuide.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
TravelGuide.Desktop/Views/Styles/: ButtonStyles.xaml
TravelGuide.WebApi/: Program.cs  Startup.cs  TravelGuide.WebApi.csproj
TravelGuide.WebApi/Controllers/: CommentController.cs  GenericController.cs  LandmarkController.cs  UserController.cs
TravelGuide.WebApi/Helpers/: FilePathHelper.cs
TravelGuide.WebApi/Properties/: launchSettings.json
TravelGuide/TravelGuide/: App.xaml  App.xaml.cs  AppConstands.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TravelGuide.csproj
TravelGuide/TravelGuide.Android/: MainActivity.cs  MessageAndroid.cs  PhotoPickerService.cs  TravelGuide.Android.csproj
TravelGuide/TravelGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelGuide/TravelGuide.Android/Renderers/: AdvancedFrameRenderer.cs  CustomSwitchRenderer.cs
TravelGuide/TravelGuide.Android/Resources/: Resource.designer.cs
TravelGuide/TravelGuide.Android/Resources/drawable/: splash_background.xml
TravelGuide/TravelGuide.Android/Resources/mipmap-anydpi-v26/: icon.xml
TravelGuide/TravelGuide.Android/Resources/values/: colors.xml  styles.xml
TravelGuide/TravelGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelGuide.iOS.csproj
TravelGuide/TravelGuide.iOS/Properties/: AssemblyInfo.cs
TravelGuide/TravelGuide/Commands/: ExtendedCommand.cs
TravelGuide/TravelGuide/Converters/: BaseBehavior.cs  BaseEntryValidatorBehavior.cs  ByteArrayConverter.cs  DescriptionConverter.cs  DistanceConverter.cs  EmailEntryValidatorBehavior.cs  EventToCommandBehavior.cs  OppositeConverter.cs
TravelGuide/TravelGuide/CustomControls/: AdvancedFrame.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  ThemeCustomSwitch.xaml  ThemeCustomSwitch.xaml.cs
TravelGuide/TravelGuide/Enums/: KnobLimitEnum.cs  LanguageEnum.cs  LenguageEnum.cs  PanStatusEnum.cs  SwitchStateEnum.cs  ThemeEnum.cs
TravelGuide/TravelGuide/Extensions/: EnumExtension.cs
TravelGuide/TravelGuide/Helpers/: ColorAnimationUtil.cs  IconFont.cs  ImageHelper.cs  SwitchPanUpdatedEventArgs.cs
TravelGuide/TravelGuide/Intefaces/: IMessage.cs  IPhotoPickerService.cs
TravelGuide/TravelGuide/Models/: Comment.cs  Item.cs  LandmarkMobile.cs  SupportedLanguage.cs  UserMobile.cs
TravelGuide/TravelGuide/Resources/Resx/: AppResources.Designer.cs  AppResources.bg-BG.resx  AppResources.resx
TravelGuide/TravelGuide/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TravelGuide/TravelGuide/Services/: IDataStore.cs  MockDataStore.cs  StringCompression.cs  User.cs
TravelGuide/TravelGuide/Settings/: Settings.cs
TravelGuide/TravelGuide/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ImageTestViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandmarkDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewLandmarkViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
TravelGuide/TravelGuide/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ImageTestPage.xaml  ImageTestPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandmarkDetailPage.xaml  LandmarkDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLandmarkPage.xaml  NewLandmarkPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
TravelGuide/TravelGuide/Wrappers/: ExtendedLandmarkWrapper.cs  LandmarkWrapper.cs
